<svg class="background">

<line x1="290" y1="150" x2="270" y2="150" class="fl" stroke-width="5" />
<line x1="289" y1="165" x2="281" y2="164" class="fs" stroke-width="2" />
<line x1="287" y1="179" x2="279" y2="177" class="fs" stroke-width="2" />
<line x1="283" y1="193" x2="276" y2="191" class="fs" stroke-width="2" />
<line x1="278" y1="207" x2="271" y2="204" class="fs" stroke-width="2" />
<line x1="271" y1="220" x2="254" y2="210" class="fl" stroke-width="5" />
<line x1="263" y1="232" x2="257" y2="228" class="fs" stroke-width="2" />
<line x1="254" y1="244" x2="248" y2="238" class="fs" stroke-width="2" />
<line x1="244" y1="254" x2="238" y2="248" class="fs" stroke-width="2" />
<line x1="232" y1="263" x2="228" y2="257" class="fs" stroke-width="2" />
<line x1="220" y1="271" x2="210" y2="254" class="fl" stroke-width="5" />
<line x1="207" y1="278" x2="204" y2="271" class="fs" stroke-width="2" />
<line x1="193" y1="283" x2="191" y2="276" class="fs" stroke-width="2" />
<line x1="179" y1="287" x2="177" y2="279" class="fs" stroke-width="2" />
<line x1="165" y1="289" x2="164" y2="281" class="fs" stroke-width="2" />
<line x1="150" y1="290" x2="150" y2="270" class="fl" stroke-width="5" />
<line x1="135" y1="289" x2="136" y2="281" class="fs" stroke-width="2" />
<line x1="121" y1="287" x2="123" y2="279" class="fs" stroke-width="2" />
<line x1="107" y1="283" x2="109" y2="276" class="fs" stroke-width="2" />
<line x1="93" y1="278" x2="96" y2="271" class="fs" stroke-width="2" />
<line x1="80" y1="271" x2="90" y2="254" class="fl" stroke-width="5" />
<line x1="68" y1="263" x2="72" y2="257" class="fs" stroke-width="2" />
<line x1="56" y1="254" x2="62" y2="248" class="fs" stroke-width="2" />
<line x1="46" y1="244" x2="52" y2="238" class="fs" stroke-width="2" />
<line x1="37" y1="232" x2="43" y2="228" class="fs" stroke-width="2" />
<line x1="29" y1="220" x2="46" y2="210" class="fl" stroke-width="5" />
<line x1="22" y1="207" x2="29" y2="204" class="fs" stroke-width="2" />
<line x1="17" y1="193" x2="24" y2="191" class="fs" stroke-width="2" />
<line x1="13" y1="179" x2="21" y2="177" class="fs" stroke-width="2" />
<line x1="11" y1="165" x2="19" y2="164" class="fs" stroke-width="2" />
<line x1="10" y1="150" x2="30" y2="150" class="fl" stroke-width="5" />
<line x1="11" y1="135" x2="19" y2="136" class="fs" stroke-width="2" />
<line x1="13" y1="121" x2="21" y2="123" class="fs" stroke-width="2" />
<line x1="17" y1="107" x2="24" y2="109" class="fs" stroke-width="2" />
<line x1="22" y1="93" x2="29" y2="96" class="fs" stroke-width="2" />
<line x1="29" y1="80" x2="46" y2="90" class="fl" stroke-width="5" />
<line x1="37" y1="68" x2="43" y2="72" class="fs" stroke-width="2" />
<line x1="46" y1="56" x2="52" y2="62" class="fs" stroke-width="2" />
<line x1="56" y1="46" x2="62" y2="52" class="fs" stroke-width="2" />
<line x1="68" y1="37" x2="72" y2="43" class="fs" stroke-width="2" />
<line x1="80" y1="29" x2="90" y2="46" class="fl" stroke-width="5" />
<line x1="93" y1="22" x2="96" y2="29" class="fs" stroke-width="2" />
<line x1="107" y1="17" x2="109" y2="24" class="fs" stroke-width="2" />
<line x1="121" y1="13" x2="123" y2="21" class="fs" stroke-width="2" />
<line x1="135" y1="11" x2="136" y2="19" class="fs" stroke-width="2" />
<line x1="150" y1="10" x2="150" y2="30" class="fl" stroke-width="5" />
<line x1="165" y1="11" x2="164" y2="19" class="fs" stroke-width="2" />
<line x1="179" y1="13" x2="177" y2="21" class="fs" stroke-width="2" />
<line x1="193" y1="17" x2="191" y2="24" class="fs" stroke-width="2" />
<line x1="207" y1="22" x2="204" y2="29" class="fs" stroke-width="2" />
<line x1="220" y1="29" x2="210" y2="46" class="fl" stroke-width="5" />
<line x1="232" y1="37" x2="228" y2="43" class="fs" stroke-width="2" />
<line x1="244" y1="46" x2="238" y2="52" class="fs" stroke-width="2" />
<line x1="254" y1="56" x2="248" y2="62" class="fs" stroke-width="2" />
<line x1="263" y1="68" x2="257" y2="72" class="fs" stroke-width="2" />
<line x1="271" y1="80" x2="254" y2="90" class="fl" stroke-width="5" />
<line x1="278" y1="93" x2="271" y2="96" class="fs" stroke-width="2" />
<line x1="283" y1="107" x2="276" y2="109" class="fs" stroke-width="2" />
<line x1="287" y1="121" x2="279" y2="123" class="fs" stroke-width="2" />
<line x1="289" y1="135" x2="281" y2="136" class="fs" stroke-width="2" />

 
  
  <text id="weatherConditions" x="50%" y="30%" font-size="32" font-family="Colfax-Black" class="weatherText"
      text-anchor="middle" text-length="20">Loading...</text>
  <text id="weatherTemperature" x="50%" y="40%" font-size="32" font-family="Colfax-Black" class="weatherText"
      text-anchor="middle" text-length="20"></text>

  <section x="30%" y="70%">
    <image href="images/stat_steps_open_32px.png" load="sync" id="iconSteps" class="healthText"
           height="30" width="30" />
    <text id="healthSteps" font-size="30" font-family="Colfax-Medium" class="healthText"
      x="13%" y="8%" text-anchor="start" text-length="20">N/A</text> 
  </section>
 
  <text id="dateStr" x="77%" y="53%" font-size="24" font-family="Tungsten-Medium" class="dateText"
        text-anchor="middle" text-length="6">-</text>
  
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="-10" y="-85" width="6" height="50" class="hourhand" />
    <rect x="1"   y="-85" width="6" height="50" class="hourhand" />
    <arc x="-9" y="-90" width="16" height="16" arc-width="7" start-angle="270" sweep-angle="180" class="hourhand" />
    <arc x="-10" y="-45" width="16" height="16" arc-width="7" start-angle="90" sweep-angle="180" class="hourhand" />
    <rect x="-2"   y="-30" width="2" height="30" class="hourhand" />    
  </g>
  
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-4" y="-110" width="8" height="110" class="minutehand" />
    <circle cx="0" cy="-110" r="4" class="minutehand" />
  </g>
  
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-120" width="2" height="120" class="secondhand" />
  </g>
  <circle cx="50%" cy="50%" r="6" class="secondhand" />
    
 </svg>
